Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
Q:\PRN292\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
Q:\PRN292\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
Q:\PRN292\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
Q:\PRN292\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
Q:\PRN292\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
Q:\PRN292\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\System.Diagnostics.EventLog.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\System.ServiceProcess.ServiceController.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
Q:\PRN292\Lab1\Lab1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
Q:\PRN292\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CopyComplete
Q:\PRN292\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
